* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
}

.card {
  margin: 7% auto;
  margin-bottom: 3rem;
  max-width: 30rem;
  min-width: 30rem;
  border: 12px solid #FFE658;
  border-radius: .6rem;
  height: 38.8rem;
  background: #e0ece4;
  min-height: 47rem;
  max-height: 47rem;
}

.card-container {
  border: 1px double lightgray;
  box-shadow: 0 0 2px gray;
  height: 100%;
}

.card-picachu {
  background: #FFDF2B;
  background: rgb(255,223,43);
  background: linear-gradient(234deg, rgba(255,223,43,1) 21%, rgba(255,230,88,1) 30%, rgba(255,226,61,1) 57%, rgba(255,230,88,1) 63%, rgba(255,223,43,1) 75%);
}

  .card-title {
  display: flex;
  justify-content: space-between;
  height: 3rem;
  border-bottom: 1px solid gray;
  margin-bottom: 0.2rem;
  box-shadow: 0px 5px 10px gray;
}

.card-title div {
  display: flex;
}

.card-title__name{
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.card-title__power{
  font-size: 1.5rem;
  display: flex;
  font-weight: bold;
  align-items: center;
}

.card-title__power span {
  font-size: 1rem;
}
.logo {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 100%;
  margin: 0 .2rem;
}

.card-title div:last-child {
  display: flex;
  align-items: center;
}

.card-image-container {
  text-align: center;
}

.card-image {
  border: 3px solid #938B87;
  width: 95%;
}

.card-down {
  margin-top: .8rem;
  margin-left: .4rem;
  height: 49%;
}

.atack {
  margin-top: 1rem;
}

.atack-title {  
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
}

.atack-title {
  margin-left: 0.7rem;
}

.atack-title__text {  
  font-size: inherit;
  padding-right: 5rem;
}

.atack-image {
  width: 1.6rem;
  border-radius: 100%;
}

.atack-description{
  font-size: 1.2rem;
  margin:  0 0.4rem;
}

.atack-power{
  font-weight: bold;
  margin-right: 0.3rem;
}

.weakness {
  display: flex;
  margin-top: 2rem;
  margin-left: 0.7rem;
  border-top: 1px solid grey;
  border-bottom: 1px solid lightgrey;
  width: 70%;
  height: 3.5rem;
  box-shadow: 0px 10px 10px lightgrey;
  box-shadow: -1px 1px 5px grey;
  font-size: 0.8rem;
}

.weakness-title figure{
  display: flex;
  margin-top: .3rem;
  margin-left: 0.6rem;
  padding-bottom: 2rem;
}

.weakness-image {
  width: 1.5rem;
  border-radius: 100%;
  margin-right: 0.3rem;
}

.weakness-title__type{
  font-size: 1rem;
  margin-right: 2rem;
  margin-left: 0.8rem;
}

.weakness-description {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.retire{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-left: 1rem;
}

.retire-text {
  margin-right: 1rem;
  font-size: 0.9rem;
}
.retire-image {
  width: 1.3rem;
  height: 1.3rem;
}

.foot {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 0.5rem;
}

.foot p {
  font-size: 0.9rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.foot img {
  height: 1.2rem;
}

.foot-picachu img {
  height: 2rem;
}

.other-cards {
  margin: 0 auto;
  display: flex;
  width: 80%;
  justify-content: center;
}

.other-cards__image {
  background: midnightblue;
  height: 50px;
  width: 50px;
  min-width: 50px;
  border-radius: 100%;
  margin: 0.5rem;
  display: flex;  
  align-items:  center;
  justify-content: center;
  border: 3px solid gray;
  cursor: pointer;
}

.other-cards__image:hover {
    width: 80px;
    height: 80px;
}

.other-cards__image img {  
  width: 80%;
}